HXCPP_CLANG=1
HXCPP_COMPILE_CACHE=/Users/Stanislav003/hxcpp_cache
HXCPP_M64=1
MACOSX_DEPLOYMENT_TARGET=10.9
MAC_USE_CURRENT_SDK=1
desktop=1
haxe3=1
haxe_ver=3.404
hxcpp_api_level=331
lime=7.5.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mac=1
macos=1
native=1
no-compilation=1
no_compilation=1
openfl=8.9.1
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.4.4
tools=7.5.0
hxcpp=/usr/local/lib/haxe/lib/hxcpp/4,0,19/